[SYSTEM]
BACKPLANE_ID=000000001A984D8E
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1179
MOD_PRESENT=FFF
MOD1_ID=013F4EEC1616AF59
MOD1_REV=0
MOD1_TYPE=11
MOD1_VERSION=1.0.1192
MOD2_ID=0131D59A75EB5283
MOD2_REV=0
MOD2_TYPE=16
MOD2_VERSION=1.0.1175
MOD3_ID=013A00443122D9B5
MOD3_REV=0
MOD3_TYPE=16
MOD3_VERSION=1.0.1175
MOD4_ID=01365FD2E859B157
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1175
MOD5_ID=0135177958AA5789
MOD5_REV=10
MOD5_TYPE=2
MOD5_VERSION=1.0.1175
MOD6_ID=0137AE3B62B1F239
MOD6_REV=10
MOD6_TYPE=2
MOD6_VERSION=1.0.1175
MOD7_ID=013637D3F42CAC3C
MOD7_REV=10
MOD7_TYPE=2
MOD7_VERSION=1.0.1175
MOD8_ID=0138984BF4A8297F
MOD8_REV=10
MOD8_TYPE=2
MOD8_VERSION=1.0.1175
MOD9_ID=013DFF7BB2A7A203
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.1175
MOD10_ID=013571DC10F8AAF5
MOD10_REV=0
MOD10_TYPE=16
MOD10_VERSION=1.0.1175
MOD11_ID=013C9EFB626082CF
MOD11_REV=0
MOD11_TYPE=16
MOD11_VERSION=1.0.1175
MOD12_ID=0138627FB5D3B392
MOD12_REV=0
MOD12_TYPE=16
MOD12_VERSION=1.0.1175
POWER_ID=00000145FB2D

[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
FANDISABLE=0
FRAMEMODE=0
IP=10.0.0.2
LINECOUNT=4080
MOD1/DIO_DIR12=0
MOD1/DIO_DIR34=0
MOD1/DIO_DIR56=0
MOD1/DIO_DIR78=0
MOD1/DIO_LABEL1=
MOD1/DIO_LABEL2=
MOD1/DIO_LABEL3=
MOD1/DIO_LABEL4=
MOD1/DIO_LABEL5=
MOD1/DIO_LABEL6=
MOD1/DIO_LABEL7=
MOD1/DIO_LABEL8=
MOD1/DIO_POWER=0
MOD1/DIO_SOURCE1=0
MOD1/DIO_SOURCE2=0
MOD1/DIO_SOURCE3=0
MOD1/DIO_SOURCE4=0
MOD1/DIO_SOURCE5=0
MOD1/DIO_SOURCE6=0
MOD1/DIO_SOURCE7=0
MOD1/DIO_SOURCE8=0
MOD1/HEATERAD=0
MOD1/HEATERAENABLE=1
MOD1/HEATERAFORCE=0
MOD1/HEATERAFORCELEVEL=0
MOD1/HEATERAI=1
MOD1/HEATERAIL=1000
MOD1/HEATERALABEL=HEATER#1
MOD1/HEATERALIMIT=25.0
MOD1/HEATERAP=80
MOD1/HEATERARAMP=0
MOD1/HEATERARAMPRATE=1
MOD1/HEATERASENSOR=0
MOD1/HEATERATARGET=-100
MOD1/HEATERBD=0
MOD1/HEATERBENABLE=0
MOD1/HEATERBFORCE=0
MOD1/HEATERBFORCELEVEL=0
MOD1/HEATERBI=1
MOD1/HEATERBIL=1000
MOD1/HEATERBLABEL=HEATER#2
MOD1/HEATERBLIMIT=25.0
MOD1/HEATERBP=30
MOD1/HEATERBRAMP=0
MOD1/HEATERBRAMPRATE=1
MOD1/HEATERBSENSOR=0
MOD1/HEATERBTARGET=0
MOD1/HEATERUPDATETIME=1000
MOD1/SENSORACURRENT=10000
MOD1/SENSORAFILTER=3
MOD1/SENSORALABEL=RTD#2
MOD1/SENSORALOWERLIMIT=-150.0
MOD1/SENSORATYPE=4
MOD1/SENSORAUPPERLIMIT=50.0
MOD1/SENSORBCURRENT=10000
MOD1/SENSORBFILTER=0
MOD1/SENSORBLABEL=RTD#3
MOD1/SENSORBLOWERLIMIT=-150.0
MOD1/SENSORBTYPE=4
MOD1/SENSORBUPPERLIMIT=50.0
MOD1/SENSORCCURRENT=10000
MOD1/SENSORCFILTER=3
MOD1/SENSORCLABEL=RTD#1
MOD1/SENSORCLOWERLIMIT=-150.0
MOD1/SENSORCTYPE=0
MOD1/SENSORCUPPERLIMIT=50.0
MOD1/VCPU_INREG0=0
MOD1/VCPU_INREG1=0
MOD1/VCPU_INREG2=0
MOD1/VCPU_INREG3=0
MOD1/VCPU_INREG4=0
MOD1/VCPU_INREG5=0
MOD1/VCPU_INREG6=0
MOD1/VCPU_INREG7=0
MOD1/VCPU_INREG8=0
MOD1/VCPU_INREG9=0
MOD1/VCPU_INREG10=0
MOD1/VCPU_INREG11=0
MOD1/VCPU_INREG12=0
MOD1/VCPU_INREG13=0
MOD1/VCPU_INREG14=0
MOD1/VCPU_INREG15=0
MOD2/ENABLE1=1
MOD2/ENABLE2=1
MOD2/ENABLE3=1
MOD2/ENABLE4=1
MOD2/ENABLE5=1
MOD2/ENABLE6=1
MOD2/ENABLE7=1
MOD2/ENABLE8=1
MOD2/ENABLE9=1
MOD2/ENABLE10=1
MOD2/ENABLE11=1
MOD2/ENABLE12=1
MOD2/FASTSLEWRATE1=A_SLEW
MOD2/FASTSLEWRATE2=A_SLEW
MOD2/FASTSLEWRATE3=A_SLEW
MOD2/FASTSLEWRATE4=A_SLEW
MOD2/FASTSLEWRATE5=A_SLEW
MOD2/FASTSLEWRATE6=A_SLEW
MOD2/FASTSLEWRATE7=A_SLEW
MOD2/FASTSLEWRATE8=S_SLEW
MOD2/FASTSLEWRATE9=S_SLEW
MOD2/FASTSLEWRATE10=S_SLEW
MOD2/FASTSLEWRATE11=S_SLEW
MOD2/FASTSLEWRATE12=S_SLEW
MOD2/LABEL1=A1U-P1
MOD2/LABEL2=A2U-P1
MOD2/LABEL3=A3-P1
MOD2/LABEL4=A1L-P1
MOD2/LABEL5=A2L-P1
MOD2/LABEL6=T1-P1
MOD2/LABEL7=T2-P1
MOD2/LABEL8=S1L-P1
MOD2/LABEL9=S2L-P1
MOD2/LABEL10=S3-P1
MOD2/LABEL11=S1R-P1
MOD2/LABEL12=S2R-P1
MOD2/SLOWSLEWRATE1=1
MOD2/SLOWSLEWRATE2=1
MOD2/SLOWSLEWRATE3=1
MOD2/SLOWSLEWRATE4=1
MOD2/SLOWSLEWRATE5=1
MOD2/SLOWSLEWRATE6=1
MOD2/SLOWSLEWRATE7=1
MOD2/SLOWSLEWRATE8=1
MOD2/SLOWSLEWRATE9=1
MOD2/SLOWSLEWRATE10=1
MOD2/SLOWSLEWRATE11=1
MOD2/SLOWSLEWRATE12=1
MOD2/SOURCE1=1
MOD2/SOURCE2=2
MOD2/SOURCE3=3
MOD2/SOURCE4=4
MOD2/SOURCE5=5
MOD2/SOURCE6=6
MOD2/SOURCE7=7
MOD2/SOURCE8=8
MOD2/SOURCE9=9
MOD2/SOURCE10=10
MOD2/SOURCE11=11
MOD2/SOURCE12=12
MOD3/ENABLE1=1
MOD3/ENABLE2=1
MOD3/ENABLE3=1
MOD3/ENABLE4=1
MOD3/ENABLE5=1
MOD3/ENABLE6=1
MOD3/ENABLE7=1
MOD3/ENABLE8=1
MOD3/ENABLE9=1
MOD3/ENABLE10=1
MOD3/ENABLE11=1
MOD3/ENABLE12=1
MOD3/FASTSLEWRATE1=A_SLEW
MOD3/FASTSLEWRATE2=A_SLEW
MOD3/FASTSLEWRATE3=A_SLEW
MOD3/FASTSLEWRATE4=A_SLEW
MOD3/FASTSLEWRATE5=A_SLEW
MOD3/FASTSLEWRATE6=A_SLEW
MOD3/FASTSLEWRATE7=A_SLEW
MOD3/FASTSLEWRATE8=S_SLEW
MOD3/FASTSLEWRATE9=S_SLEW
MOD3/FASTSLEWRATE10=S_SLEW
MOD3/FASTSLEWRATE11=S_SLEW
MOD3/FASTSLEWRATE12=S_SLEW
MOD3/LABEL1=A1U-P2
MOD3/LABEL2=A2U-P2
MOD3/LABEL3=A3-P2
MOD3/LABEL4=A1L-P2
MOD3/LABEL5=A2L-P2
MOD3/LABEL6=T1-P2
MOD3/LABEL7=T2-P2
MOD3/LABEL8=S1L-P2
MOD3/LABEL9=S2L-P2
MOD3/LABEL10=S3-P2
MOD3/LABEL11=S1R-P2
MOD3/LABEL12=S2R-P2
MOD3/SLOWSLEWRATE1=1
MOD3/SLOWSLEWRATE2=1
MOD3/SLOWSLEWRATE3=1
MOD3/SLOWSLEWRATE4=1
MOD3/SLOWSLEWRATE5=1
MOD3/SLOWSLEWRATE6=1
MOD3/SLOWSLEWRATE7=1
MOD3/SLOWSLEWRATE8=1
MOD3/SLOWSLEWRATE9=1
MOD3/SLOWSLEWRATE10=1
MOD3/SLOWSLEWRATE11=1
MOD3/SLOWSLEWRATE12=1
MOD3/SOURCE1=1
MOD3/SOURCE2=2
MOD3/SOURCE3=3
MOD3/SOURCE4=4
MOD3/SOURCE5=5
MOD3/SOURCE6=6
MOD3/SOURCE7=7
MOD3/SOURCE8=8
MOD3/SOURCE9=9
MOD3/SOURCE10=10
MOD3/SOURCE11=11
MOD3/SOURCE12=12
MOD4/DIO_DIR12=0
MOD4/DIO_DIR34=0
MOD4/DIO_DIR56=0
MOD4/DIO_DIR78=0
MOD4/DIO_LABEL1=
MOD4/DIO_LABEL2=
MOD4/DIO_LABEL3=
MOD4/DIO_LABEL4=
MOD4/DIO_LABEL5=
MOD4/DIO_LABEL6=
MOD4/DIO_LABEL7=
MOD4/DIO_LABEL8=
MOD4/DIO_POWER=0
MOD4/DIO_SOURCE1=0
MOD4/DIO_SOURCE2=0
MOD4/DIO_SOURCE3=0
MOD4/DIO_SOURCE4=0
MOD4/DIO_SOURCE5=0
MOD4/DIO_SOURCE6=0
MOD4/DIO_SOURCE7=0
MOD4/DIO_SOURCE8=0
MOD4/LVHC_ENABLE1=0
MOD4/LVHC_ENABLE2=0
MOD4/LVHC_ENABLE3=0
MOD4/LVHC_ENABLE4=0
MOD4/LVHC_ENABLE5=1
MOD4/LVHC_ENABLE6=1
MOD4/LVHC_IL1=0
MOD4/LVHC_IL2=0
MOD4/LVHC_IL3=0
MOD4/LVHC_IL4=0
MOD4/LVHC_IL5=200
MOD4/LVHC_IL6=200
MOD4/LVHC_LABEL1=
MOD4/LVHC_LABEL2=
MOD4/LVHC_LABEL3=
MOD4/LVHC_LABEL4=
MOD4/LVHC_LABEL5=N5V
MOD4/LVHC_LABEL6=P5V
MOD4/LVHC_ORDER1=0
MOD4/LVHC_ORDER2=0
MOD4/LVHC_ORDER3=0
MOD4/LVHC_ORDER4=0
MOD4/LVHC_ORDER5=0
MOD4/LVHC_ORDER6=0
MOD4/LVHC_V1=0.0
MOD4/LVHC_V2=0.0
MOD4/LVHC_V3=0.0
MOD4/LVHC_V4=0.0
MOD4/LVHC_V5=-5.0
MOD4/LVHC_V6=5.0
MOD4/LVLC_LABEL1=OTG-P1
MOD4/LVLC_LABEL2=OTG-P2
MOD4/LVLC_LABEL3=OTG-P3
MOD4/LVLC_LABEL4=OTG-P4
MOD4/LVLC_LABEL5=
MOD4/LVLC_LABEL6=
MOD4/LVLC_LABEL7=
MOD4/LVLC_LABEL8=
MOD4/LVLC_LABEL9=
MOD4/LVLC_LABEL10=
MOD4/LVLC_LABEL11=
MOD4/LVLC_LABEL12=
MOD4/LVLC_LABEL13=
MOD4/LVLC_LABEL14=
MOD4/LVLC_LABEL15=
MOD4/LVLC_LABEL16=
MOD4/LVLC_LABEL17=
MOD4/LVLC_LABEL18=
MOD4/LVLC_LABEL19=
MOD4/LVLC_LABEL20=
MOD4/LVLC_LABEL21=
MOD4/LVLC_LABEL22=
MOD4/LVLC_LABEL23=
MOD4/LVLC_LABEL24=
MOD4/LVLC_ORDER1=0
MOD4/LVLC_ORDER2=0
MOD4/LVLC_ORDER3=0
MOD4/LVLC_ORDER4=0
MOD4/LVLC_ORDER5=0
MOD4/LVLC_ORDER6=0
MOD4/LVLC_ORDER7=0
MOD4/LVLC_ORDER8=0
MOD4/LVLC_ORDER9=0
MOD4/LVLC_ORDER10=0
MOD4/LVLC_ORDER11=0
MOD4/LVLC_ORDER12=0
MOD4/LVLC_ORDER13=0
MOD4/LVLC_ORDER14=0
MOD4/LVLC_ORDER15=0
MOD4/LVLC_ORDER16=0
MOD4/LVLC_ORDER17=0
MOD4/LVLC_ORDER18=0
MOD4/LVLC_ORDER19=0
MOD4/LVLC_ORDER20=0
MOD4/LVLC_ORDER21=0
MOD4/LVLC_ORDER22=0
MOD4/LVLC_ORDER23=0
MOD4/LVLC_ORDER24=0
MOD4/LVLC_V1=-1.0
MOD4/LVLC_V2=-1.0
MOD4/LVLC_V3=0
MOD4/LVLC_V4=-1.0
MOD4/LVLC_V5=0.0
MOD4/LVLC_V6=0.0
MOD4/LVLC_V7=0.0
MOD4/LVLC_V8=0.0
MOD4/LVLC_V9=0.0
MOD4/LVLC_V10=0.0
MOD4/LVLC_V11=0.0
MOD4/LVLC_V12=0.0
MOD4/LVLC_V13=0.0
MOD4/LVLC_V14=0.0
MOD4/LVLC_V15=0.0
MOD4/LVLC_V16=0.0
MOD4/LVLC_V17=0.0
MOD4/LVLC_V18=0.0
MOD4/LVLC_V19=0.0
MOD4/LVLC_V20=0.0
MOD4/LVLC_V21=0.0
MOD4/LVLC_V22=0.0
MOD4/LVLC_V23=0.0
MOD4/LVLC_V24=0.0
MOD4/VCPU_INREG0=0
MOD4/VCPU_INREG1=0
MOD4/VCPU_INREG2=0
MOD4/VCPU_INREG3=0
MOD4/VCPU_INREG4=0
MOD4/VCPU_INREG5=0
MOD4/VCPU_INREG6=0
MOD4/VCPU_INREG7=0
MOD4/VCPU_INREG8=0
MOD4/VCPU_INREG9=0
MOD4/VCPU_INREG10=0
MOD4/VCPU_INREG11=0
MOD4/VCPU_INREG12=0
MOD4/VCPU_INREG13=0
MOD4/VCPU_INREG14=0
MOD4/VCPU_INREG15=0
MOD5/CLAMP1=AD_CLAMP
MOD5/CLAMP2=AD_CLAMP
MOD5/CLAMP3=AD_CLAMP
MOD5/CLAMP4=AD_CLAMP
MOD5/PREAMPGAIN=0
MOD6/CLAMP1=AD_CLAMP
MOD6/CLAMP2=AD_CLAMP
MOD6/CLAMP3=AD_CLAMP
MOD6/CLAMP4=AD_CLAMP
MOD6/PREAMPGAIN=0
MOD7/CLAMP1=AD_CLAMP
MOD7/CLAMP2=AD_CLAMP
MOD7/CLAMP3=AD_CLAMP
MOD7/CLAMP4=AD_CLAMP
MOD7/PREAMPGAIN=0
MOD8/CLAMP1=AD_CLAMP
MOD8/CLAMP2=AD_CLAMP
MOD8/CLAMP3=AD_CLAMP
MOD8/CLAMP4=AD_CLAMP
MOD8/PREAMPGAIN=0
MOD9/HVHC_ENABLE1=1
MOD9/HVHC_ENABLE2=1
MOD9/HVHC_ENABLE3=1
MOD9/HVHC_ENABLE4=1
MOD9/HVHC_ENABLE5=0
MOD9/HVHC_ENABLE6=0
MOD9/HVHC_IL1=20
MOD9/HVHC_IL2=20
MOD9/HVHC_IL3=20
MOD9/HVHC_IL4=20
MOD9/HVHC_IL5=0
MOD9/HVHC_IL6=0
MOD9/HVHC_LABEL1=OD-P1
MOD9/HVHC_LABEL2=OD-P2
MOD9/HVHC_LABEL3=OD-P3
MOD9/HVHC_LABEL4=OD-P4
MOD9/HVHC_LABEL5=
MOD9/HVHC_LABEL6=
MOD9/HVHC_ORDER1=2
MOD9/HVHC_ORDER2=2
MOD9/HVHC_ORDER3=2
MOD9/HVHC_ORDER4=2
MOD9/HVHC_ORDER5=0
MOD9/HVHC_ORDER6=0
MOD9/HVHC_V1=25
MOD9/HVHC_V2=25
MOD9/HVHC_V3=25
MOD9/HVHC_V4=25
MOD9/HVHC_V5=0.0
MOD9/HVHC_V6=0.0
MOD9/HVLC_LABEL1=
MOD9/HVLC_LABEL2=RD-P1
MOD9/HVLC_LABEL3=DD-P1
MOD9/HVLC_LABEL4=SC-P1
MOD9/HVLC_LABEL5=
MOD9/HVLC_LABEL6=RD-P2
MOD9/HVLC_LABEL7=DD-P2
MOD9/HVLC_LABEL8=SC-P2
MOD9/HVLC_LABEL9=
MOD9/HVLC_LABEL10=RD-P3
MOD9/HVLC_LABEL11=DD-P3
MOD9/HVLC_LABEL12=SC-P3
MOD9/HVLC_LABEL13=
MOD9/HVLC_LABEL14=RD-P4
MOD9/HVLC_LABEL15=DD-P4
MOD9/HVLC_LABEL16=SC-P4
MOD9/HVLC_LABEL17=
MOD9/HVLC_LABEL18=
MOD9/HVLC_LABEL19=
MOD9/HVLC_LABEL20=
MOD9/HVLC_LABEL21=
MOD9/HVLC_LABEL22=
MOD9/HVLC_LABEL23=
MOD9/HVLC_LABEL24=
MOD9/HVLC_ORDER1=0
MOD9/HVLC_ORDER2=1
MOD9/HVLC_ORDER3=1
MOD9/HVLC_ORDER4=1
MOD9/HVLC_ORDER5=0
MOD9/HVLC_ORDER6=1
MOD9/HVLC_ORDER7=1
MOD9/HVLC_ORDER8=1
MOD9/HVLC_ORDER9=0
MOD9/HVLC_ORDER10=1
MOD9/HVLC_ORDER11=1
MOD9/HVLC_ORDER12=1
MOD9/HVLC_ORDER13=0
MOD9/HVLC_ORDER14=1
MOD9/HVLC_ORDER15=1
MOD9/HVLC_ORDER16=1
MOD9/HVLC_ORDER17=0
MOD9/HVLC_ORDER18=0
MOD9/HVLC_ORDER19=0
MOD9/HVLC_ORDER20=0
MOD9/HVLC_ORDER21=0
MOD9/HVLC_ORDER22=0
MOD9/HVLC_ORDER23=0
MOD9/HVLC_ORDER24=0
MOD9/HVLC_V1=0.0
MOD9/HVLC_V2=15
MOD9/HVLC_V3=15
MOD9/HVLC_V4=20
MOD9/HVLC_V5=0.0
MOD9/HVLC_V6=15
MOD9/HVLC_V7=15
MOD9/HVLC_V8=20
MOD9/HVLC_V9=0.0
MOD9/HVLC_V10=15
MOD9/HVLC_V11=15
MOD9/HVLC_V12=20
MOD9/HVLC_V13=0.0
MOD9/HVLC_V14=15
MOD9/HVLC_V15=15
MOD9/HVLC_V16=20
MOD9/HVLC_V17=0.0
MOD9/HVLC_V18=0.0
MOD9/HVLC_V19=0.0
MOD9/HVLC_V20=0.0
MOD9/HVLC_V21=0.0
MOD9/HVLC_V22=0.0
MOD9/HVLC_V23=0.0
MOD9/HVLC_V24=0.0
MOD10/ENABLE1=1
MOD10/ENABLE2=1
MOD10/ENABLE3=1
MOD10/ENABLE4=1
MOD10/ENABLE5=1
MOD10/ENABLE6=1
MOD10/ENABLE7=1
MOD10/ENABLE8=1
MOD10/ENABLE9=1
MOD10/ENABLE10=1
MOD10/ENABLE11=1
MOD10/ENABLE12=1
MOD10/FASTSLEWRATE1=RG_SLEW
MOD10/FASTSLEWRATE2=SW_SLEW
MOD10/FASTSLEWRATE3=DG_SLEW
MOD10/FASTSLEWRATE4=RG_SLEW
MOD10/FASTSLEWRATE5=SW_SLEW
MOD10/FASTSLEWRATE6=DG_SLEW
MOD10/FASTSLEWRATE7=RG_SLEW
MOD10/FASTSLEWRATE8=SW_SLEW
MOD10/FASTSLEWRATE9=DG_SLEW
MOD10/FASTSLEWRATE10=RG_SLEW
MOD10/FASTSLEWRATE11=SW_SLEW
MOD10/FASTSLEWRATE12=DG_SLEW
MOD10/LABEL1=RG-P1
MOD10/LABEL2=SW-P1
MOD10/LABEL3=DG-P1
MOD10/LABEL4=RG-P2
MOD10/LABEL5=SW-P2
MOD10/LABEL6=DG-P2
MOD10/LABEL7=RG-P3
MOD10/LABEL8=SW-P3
MOD10/LABEL9=DG-P3
MOD10/LABEL10=RG-P4
MOD10/LABEL11=SW-P4
MOD10/LABEL12=DG-P4
MOD10/SLOWSLEWRATE1=1
MOD10/SLOWSLEWRATE2=1
MOD10/SLOWSLEWRATE3=1
MOD10/SLOWSLEWRATE4=1
MOD10/SLOWSLEWRATE5=1
MOD10/SLOWSLEWRATE6=1
MOD10/SLOWSLEWRATE7=1
MOD10/SLOWSLEWRATE8=1
MOD10/SLOWSLEWRATE9=1
MOD10/SLOWSLEWRATE10=1
MOD10/SLOWSLEWRATE11=1
MOD10/SLOWSLEWRATE12=1
MOD10/SOURCE1=1
MOD10/SOURCE2=2
MOD10/SOURCE3=3
MOD10/SOURCE4=4
MOD10/SOURCE5=5
MOD10/SOURCE6=6
MOD10/SOURCE7=7
MOD10/SOURCE8=8
MOD10/SOURCE9=9
MOD10/SOURCE10=10
MOD10/SOURCE11=11
MOD10/SOURCE12=12
MOD11/ENABLE1=1
MOD11/ENABLE2=1
MOD11/ENABLE3=1
MOD11/ENABLE4=1
MOD11/ENABLE5=1
MOD11/ENABLE6=1
MOD11/ENABLE7=1
MOD11/ENABLE8=1
MOD11/ENABLE9=1
MOD11/ENABLE10=1
MOD11/ENABLE11=1
MOD11/ENABLE12=1
MOD11/FASTSLEWRATE1=A_SLEW
MOD11/FASTSLEWRATE2=A_SLEW
MOD11/FASTSLEWRATE3=A_SLEW
MOD11/FASTSLEWRATE4=A_SLEW
MOD11/FASTSLEWRATE5=A_SLEW
MOD11/FASTSLEWRATE6=A_SLEW
MOD11/FASTSLEWRATE7=A_SLEW
MOD11/FASTSLEWRATE8=S_SLEW
MOD11/FASTSLEWRATE9=S_SLEW
MOD11/FASTSLEWRATE10=S_SLEW
MOD11/FASTSLEWRATE11=S_SLEW
MOD11/FASTSLEWRATE12=S_SLEW
MOD11/LABEL1=A1U-P3
MOD11/LABEL2=A2U-P3
MOD11/LABEL3=A3-P3
MOD11/LABEL4=A1L-P3
MOD11/LABEL5=A2L-P3
MOD11/LABEL6=T1-P3
MOD11/LABEL7=T2-P3
MOD11/LABEL8=S1L-P3
MOD11/LABEL9=S2L-P3
MOD11/LABEL10=S3-P3
MOD11/LABEL11=S1R-P3
MOD11/LABEL12=S2R-P3
MOD11/SLOWSLEWRATE1=1
MOD11/SLOWSLEWRATE2=1
MOD11/SLOWSLEWRATE3=1
MOD11/SLOWSLEWRATE4=1
MOD11/SLOWSLEWRATE5=1
MOD11/SLOWSLEWRATE6=1
MOD11/SLOWSLEWRATE7=1
MOD11/SLOWSLEWRATE8=1
MOD11/SLOWSLEWRATE9=1
MOD11/SLOWSLEWRATE10=1
MOD11/SLOWSLEWRATE11=1
MOD11/SLOWSLEWRATE12=1
MOD11/SOURCE1=1
MOD11/SOURCE2=2
MOD11/SOURCE3=3
MOD11/SOURCE4=4
MOD11/SOURCE5=5
MOD11/SOURCE6=6
MOD11/SOURCE7=7
MOD11/SOURCE8=8
MOD11/SOURCE9=9
MOD11/SOURCE10=10
MOD11/SOURCE11=11
MOD11/SOURCE12=12
MOD12/ENABLE1=1
MOD12/ENABLE2=1
MOD12/ENABLE3=1
MOD12/ENABLE4=1
MOD12/ENABLE5=1
MOD12/ENABLE6=1
MOD12/ENABLE7=1
MOD12/ENABLE8=1
MOD12/ENABLE9=1
MOD12/ENABLE10=1
MOD12/ENABLE11=1
MOD12/ENABLE12=1
MOD12/FASTSLEWRATE1=A_SLEW
MOD12/FASTSLEWRATE2=A_SLEW
MOD12/FASTSLEWRATE3=A_SLEW
MOD12/FASTSLEWRATE4=A_SLEW
MOD12/FASTSLEWRATE5=A_SLEW
MOD12/FASTSLEWRATE6=A_SLEW
MOD12/FASTSLEWRATE7=A_SLEW
MOD12/FASTSLEWRATE8=S_SLEW
MOD12/FASTSLEWRATE9=S_SLEW
MOD12/FASTSLEWRATE10=S_SLEW
MOD12/FASTSLEWRATE11=S_SLEW
MOD12/FASTSLEWRATE12=S_SLEW
MOD12/LABEL1=A1U-P4
MOD12/LABEL2=A2U-P4
MOD12/LABEL3=A3-P4
MOD12/LABEL4=A1L-P4
MOD12/LABEL5=A2L-P4
MOD12/LABEL6=T1-P4
MOD12/LABEL7=T2-P4
MOD12/LABEL8=S1L-P4
MOD12/LABEL9=S2L-P4
MOD12/LABEL10=S3-P4
MOD12/LABEL11=S1R-P4
MOD12/LABEL12=S2R-P4
MOD12/SLOWSLEWRATE1=1
MOD12/SLOWSLEWRATE2=1
MOD12/SLOWSLEWRATE3=1
MOD12/SLOWSLEWRATE4=1
MOD12/SLOWSLEWRATE5=1
MOD12/SLOWSLEWRATE6=1
MOD12/SLOWSLEWRATE7=1
MOD12/SLOWSLEWRATE8=1
MOD12/SLOWSLEWRATE9=1
MOD12/SLOWSLEWRATE10=1
MOD12/SLOWSLEWRATE11=1
MOD12/SLOWSLEWRATE12=1
MOD12/SOURCE1=1
MOD12/SOURCE2=2
MOD12/SOURCE3=3
MOD12/SOURCE4=4
MOD12/SOURCE5=5
MOD12/SOURCE6=6
MOD12/SOURCE7=7
MOD12/SOURCE8=8
MOD12/SOURCE9=9
MOD12/SOURCE10=10
MOD12/SOURCE11=11
MOD12/SOURCE12=12
PCLKDELAY=0
PIXELCOUNT=2060
POWERON=0
RAWENABLE=1
RAWENDLINE=99
RAWSAMPLES=16384
RAWSEL=12
RAWSTARTLINE=0
RAWSTARTPIXEL=2000
SAMPLEMODE=0
SHD1=62
SHD2=88
SHP1=26
SHP2=52
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=1

[TIMINGSCRIPT]
Start:
RESET; IF ContinuousExposures GOTO Continuous
X; IF Exposures GOTO Exposure
X; CALL Line
X; GOTO Start

Exposure:
X; Exposures--
Continuous:
X; CALL IntUnit(IntMS)
EndInt:
NOINT; CALL NoIntUnit(NoIntMS)
NOCLAMP
RGHIGH; CALL HorizontalSWShift(2200)
RGLOW; CLAMP(10000)
NOCLAMP; CALL SkipLine(PreSkipLines)
FCLK; CALL Line(Lines)
X; CALL SkipLine(PostSkipLines)
X; CALL Line(OverscanLines)
X; GOTO Start

IntUnit:
INT; CALL SmallIntUnit(613)
X; X(78)
X; RETURN IntUnit

NoIntUnit:
NOINT; CALL SmallIntUnit(613)
NOINT; NOINT(78)
NOINT; RETURN NoIntUnit

SmallIntUnit:
RGHIGH; X(12)
RGLOW; X(12)
S1LOW; X(17)
S3HIGH; X(17)
S2LOW; X(17)
S1HIGH; X(17)
S3LOW; X(17)
S2HIGH; X(17)
SWLOW; X(13)
SWHIGH; X(13)
SWHIGH; RETURN SmallIntUnit

Line:
X; CALL VerticalShift(VerticalBinning)
X; TSHIFT1(AT)
X; TSHIFT2(AT)
S1LOW; X(ST)
LCLK; CALL SkipPixel(PreSkipPixels)
X; CALL Pixel(Pixels)
X; CALL SkipPixel(PostSkipPixels)
X; CALL Pixel(OverscanPixels)
X; CALL Pixel
CLAMP; X(10000)
NOCLAMP
S1HIGH; X(ST)
S3LOW; X(ST)
S2HIGH; X(ST)
X; RETURN Line

SkipLine:
RGHIGH; CALL VerticalShift
X; TSHIFT1(AT)
X; TSHIFT2(AT)
S1LOW; X(ST)
S3HIGH; X(ST)
S2LOW; X(ST)
X; CALL HorizontalSWShift(2200)
RGLOW; CLAMP(10000)
NOCLAMP
S1HIGH; X(ST)
S3LOW; X(ST)
S2HIGH; X(ST)
X; RETURN SkipLine

Pixel:
RGHIGH; X(19)
RGLOW
X; CALL HorizontalShift(HorizontalBinning)
PCLK
NOPCLK;X(10)
S3SWHIGH; X(10)
S2LOW; X(14)
S1HIGH; X(14)
S3SWLOW; X(10)
SWHIGH
S2HIGH; X(10)
S1LOW; X(10)
X; RETURN Pixel

SkipPixel:
RGHIGH; X(19)
RGLOW
X
X
X
S3SWHIGH; X(10)
S2LOW; X(14)
S1HIGH; X(14)
S3SWLOW; X(10)
SWHIGH
S2HIGH; X(10)
S1LOW; X(10)
X; RETURN SkipPixel

HorizontalShift:
S3HIGH; X(ST)
S2LOW; X(ST)
S1HIGH; X(ST)
S3LOW; X(ST)
S2HIGH; X(ST)
S1LOW; X(STM1)
X; RETURN HorizontalShift

HorizontalSWShift:
S3SWHIGH; X(ST)
S2LOW; X(ST)
S1HIGH; X(ST)
S3SWLOW; X(ST)
S2HIGH; X(ST)
S1LOW; X(STM1)
X; RETURN HorizontalSWShift

VerticalShift:
IMAGE1; X(AT)
IMAGE2; X(AT)
IMAGE3; X(AT)
IMAGE4; X(AT)
IMAGE5; X(AT)
IMAGE6; X(AT)
X; RETURN VerticalShift
[PARAMETERS]
ContinuousExposures=1
Exposures=0
IntMS=20
NoIntMS=0
PreSkipPixels=0
Pixels=2040
PostSkipPixels=0
OverscanPixels=20
PreSkipLines=0
Lines=4080
PostSkipLines=0
OverScanLines=0
HorizontalBinning=0
VerticalBinning=1
ST=12
STM1=11
AT=9000
SweepCount=1
NoIntMul=1
IntMul=1
[CONSTANTS]
# Clock levels
RG_HIGH=10
RG_LOW=-3
SW_HIGH=5
SW_LOW=-5
S_HIGH=5
S_LOW=-5
DG_HIGH=4
DG_LOW=-3
A_HIGH=6
A_LOW=-8
A_INT_HIGH=6
A_INT_LOW=-8
# Slew rates
RG_SLEW=1000
SW_SLEW=500
S_SLEW=200
DG_SLEW=200
A_SLEW=1
AD_CLAMP=-0.5

[TAPLINES]
AD1R, 1.0, 1000
AD2L, 1.0, 1000
AD5R, 1.0, 1000
AD6L, 1.0, 1000
AD9R, 1.0, 1000
AD10L, 1.0, 1000
AD13R, 1.0, 1000
AD14L, 1.0, 1000



[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0
MOD3=A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0,RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0,RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0,RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0
MOD11=A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0
MOD12=A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0
NAME=RESET
[STATE]
CONTROL=0,7
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=X
[STATE]
CONTROL=2,5
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=FCLK
[STATE]
CONTROL=4,B
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=LCLK
[STATE]
CONTROL=8,7
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=PCLK
[STATE]
CONTROL=0,1
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=NOPCLK
[STATE]
CONTROL=1,E
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=INT
[STATE]
CONTROL=0,E
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=NOINT
[STATE]
CONTROL=0,F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=1,0
MOD6=1,0
MOD7=1,0
MOD8=1,0
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=CLAMP
[STATE]
CONTROL=0,F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,0
MOD6=0,0
MOD7=0,0
MOD8=0,0
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=NOCLAMP
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=RG_HIGH,1,0,,1,1,,1,1,RG_HIGH,1,0,,1,1,,1,1,RG_HIGH,1,0,,1,1,,1,1,RG_HIGH,1,0,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=RGHIGH
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=RG_LOW,1,0,,1,1,,1,1,RG_LOW,1,0,,1,1,,1,1,RG_LOW,1,0,,1,1,,1,1,RG_LOW,1,0,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=RGLOW
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=SWHIGH
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=SWLOW
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1
NAME=S1HIGH
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1
NAME=S1LOW
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0
NAME=S2HIGH
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0
NAME=S2LOW
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
NAME=S3HIGH
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
NAME=S3LOW
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1
NAME=S3SWHIGH
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1
NAME=S3SWLOW
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=IMAGE1
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=IMAGE2
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=IMAGE3
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=IMAGE4
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=IMAGE5
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=IMAGE6
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=TSHIFT1
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD11=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=TSHIFT2
[STATE]
CONTROL=0,3F
MOD1=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOD2=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD3=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0
MOD5=0,1
MOD6=0,1
MOD7=0,1
MOD8=0,1
MOD9=0,1,0.0
MOD10=,1,1,,1,1,DG_LOW,1,0,,1,1,,1,1,DG_LOW,1,0,,1,1,,1,1,DG_LOW,1,0,,1,1,,1,1,DG_LOW,1,0
MOD11=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
MOD12=,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1
NAME=DGLOW
[VCPU1]

[VCPU4]

[END]
