[SYSTEM]
BACKPLANE_ID=000000001A984D8E
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1179
MOD10_ID=013571DC10F8AAF5
MOD10_REV=0
MOD10_TYPE=16
MOD10_VERSION=1.0.1175
MOD11_ID=013C9EFB626082CF
MOD11_REV=0
MOD11_TYPE=16
MOD11_VERSION=1.0.1175
MOD12_ID=0138627FB5D3B392
MOD12_REV=0
MOD12_TYPE=16
MOD12_VERSION=1.0.1175
MOD1_ID=013F4EEC1616AF59
MOD1_REV=0
MOD1_TYPE=11
MOD1_VERSION=1.0.1192
MOD2_ID=0131D59A75EB5283
MOD2_REV=0
MOD2_TYPE=16
MOD2_VERSION=1.0.1175
MOD3_ID=013A00443122D9B5
MOD3_REV=0
MOD3_TYPE=16
MOD3_VERSION=1.0.1175
MOD4_ID=01365FD2E859B157
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1175
MOD5_ID=0135177958AA5789
MOD5_REV=10
MOD5_TYPE=2
MOD5_VERSION=1.0.1175
MOD6_ID=0137AE3B62B1F239
MOD6_REV=10
MOD6_TYPE=2
MOD6_VERSION=1.0.1175
MOD7_ID=013637D3F42CAC3C
MOD7_REV=10
MOD7_TYPE=2
MOD7_VERSION=1.0.1175
MOD8_ID=0138984BF4A8297F
MOD8_REV=10
MOD8_TYPE=2
MOD8_VERSION=1.0.1175
MOD9_ID=013DFF7BB2A7A203
MOD9_REV=0
MOD9_TYPE=8
MOD9_VERSION=1.0.1175
MOD_PRESENT=FFF
POWER_ID=00000145FB2D

[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=8"
CONSTANT10="A_LOW=-8"
CONSTANT11="A_INT_HIGH=6"
CONSTANT12="A_INT_LOW=-8"
CONSTANT13=# Slew rates
CONSTANT14="RG_SLEW=1000"
CONSTANT15="SW_SLEW=60"
CONSTANT16="S_SLEW=60"
CONSTANT17="DG_SLEW=200"
CONSTANT18="A_SLEW=10"
CONSTANT19="AD_CLAMP=0.5"
CONSTANT2="RG_LOW=-5"
CONSTANT20=
CONSTANT3="SW_HIGH=-2"
CONSTANT4="SW_LOW=-2"
CONSTANT5="S_HIGH=3"
CONSTANT6="S_LOW=-7"
CONSTANT7="DG_HIGH=4"
CONSTANT8="DG_LOW=-6"
CONSTANT9="A_HIGH=6"
CONSTANTS=21
FANDISABLE=0
FRAMEMODE=0
IP=10.0.0.2
LINE0=Start:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10="X; CALL IntUnit(IntMS)"
LINE100=X
LINE101=X
LINE102="S2HIGH; X(11)"
LINE103="S1LOW; X(11)"
LINE104="S3HIGH; X(11)"
LINE105="S2LOW; X(10)"
LINE106="S1HIGH; X(10)"
LINE107="S3LOW; X(10)"
LINE108="X; RETURN SkipPixel"
LINE109=
LINE11=EndInt:
LINE110=HorizontalShift:
LINE111="S2HIGH; X(ST)"
LINE112="S1LOW; X(ST)"
LINE113="S3HIGH; X(ST)"
LINE114="S2LOW; X(ST)"
LINE115="S1HIGH; X(ST)"
LINE116="S3LOW; X(STM1)"
LINE117="X; RETURN HorizontalShift"
LINE118=
LINE119=VerticalShift:
LINE12="NOINT; CALL NoIntUnit(NoIntMS)"
LINE120="IMAGE1; X(AT)"
LINE121="IMAGE2; X(AT)"
LINE122="IMAGE3; X(AT)"
LINE123="IMAGE4; X(AT)"
LINE124="IMAGE5; X(AT)"
LINE125="IMAGE6; X(AT)"
LINE126="X; RETURN VerticalShift"
LINE13=NOCLAMP
LINE14="RGHIGH; CALL HorizontalShift(520)"
LINE15="RGLOW; CLAMP(10000)"
LINE16="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE17="FCLK; CALL Line(Lines)"
LINE18="X; CALL SkipLine(PostSkipLines)"
LINE19="X; CALL Line(OverscanLines)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; GOTO Start"
LINE21=
LINE22=Sweep:
LINE23="X; CALL SweepLine(2100)"
LINE24="X; RETURN Sweep"
LINE25=
LINE26=IntUnit:
LINE27="INT; CALL SmallIntUnit(502)"
LINE28="X; X(99)"
LINE29="X; RETURN IntUnit"
LINE3="X; CALL SweepLine"
LINE30=
LINE31=NoIntUnit:
LINE32="NOINT; CALL SmallIntUnit(502)"
LINE33="NOINT; NOINT(99)"
LINE34="NOINT; RETURN NoIntUnit"
LINE35=
LINE36=SmallIntUnit:
LINE37="RGHIGH; X(9)"
LINE38="RGLOW; X(9)"
LINE39="S2LOW; X(24)"
LINE4="X; GOTO Start"
LINE40="S1HIGH; X(24)"
LINE41="S3LOW; X(24)"
LINE42="S2HIGH; X(24)"
LINE43="S1LOW; X(24)"
LINE44="S3HIGH; X(24)"
LINE45="S3HIGH; RETURN SmallIntUnit"
LINE46=
LINE47=Line:
LINE48="X; CALL VerticalShift(VerticalBinning)"
LINE49="TSHIFT1; X(AT)"
LINE5=
LINE50="TSHIFT2; X(AT)"
LINE51="S2LOW; X(ST)"
LINE52="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE53="X; CALL Pixel(Pixels)"
LINE54="X; CALL SkipPixel(PostSkipPixels)"
LINE55="X; CALL Pixel(OverscanPixels)"
LINE56="X; CALL Pixel"
LINE57=S2HIGH
LINE58="CLAMP; CLAMP(10000)"
LINE59="NOCLAMP; X(100)"
LINE6=Exposure:
LINE60="X; RETURN Line"
LINE61=
LINE62=SkipLine:
LINE63="RGHIGH; CALL VerticalShift"
LINE64="TSHIFT1; X(AT)"
LINE65="TSHIFT2; X(AT)"
LINE66="X; CALL HorizontalShift(520)"
LINE67=RGLOW
LINE68=S2HIGH
LINE69="CLAMP; CLAMP(10000)"
LINE7="X; Exposures--"
LINE70="NOCLAMP; X(100)"
LINE71="X; RETURN SkipLine"
LINE72=
LINE73=SweepLine:
LINE74="IMAGE1; CALL HorizontalShift(8)"
LINE75="IMAGE2; CALL HorizontalShift(8)"
LINE76="IMAGE3; CALL HorizontalShift(8)"
LINE77="IMAGE4; CALL HorizontalShift(8)"
LINE78="IMAGE5; CALL HorizontalShift(8)"
LINE79="IMAGE6; CALL HorizontalShift(8)"
LINE8=Continuous:
LINE80="X; RETURN SweepLine"
LINE81=
LINE82=Pixel:
LINE83="RGHIGH; X(16)"
LINE84=RGLOW
LINE85="X; CALL HorizontalShift(HorizontalBinning)"
LINE86=PCLK
LINE87=NOPCLK
LINE88="S2HIGH; X(26)"
LINE89="S1LOW; X(26)"
LINE9="X; CALL Sweep(SweepCount)"
LINE90="S3HIGH; X(26)"
LINE91="S2LOW; X(26)"
LINE92="S1HIGH; X(26)"
LINE93="S3LOW; X(26)"
LINE94="X; RETURN Pixel"
LINE95=
LINE96=SkipPixel:
LINE97="RGHIGH; X(24)"
LINE98=RGLOW
LINE99=X
LINECOUNT=1100
LINES=127
LINESCAN=0
MOD1\DIO_DIR12=0
MOD1\DIO_DIR34=0
MOD1\DIO_DIR56=0
MOD1\DIO_DIR78=0
MOD1\DIO_LABEL1=
MOD1\DIO_LABEL2=
MOD1\DIO_LABEL3=
MOD1\DIO_LABEL4=
MOD1\DIO_LABEL5=
MOD1\DIO_LABEL6=
MOD1\DIO_LABEL7=
MOD1\DIO_LABEL8=
MOD1\DIO_POWER=0
MOD1\DIO_SOURCE1=0
MOD1\DIO_SOURCE2=0
MOD1\DIO_SOURCE3=0
MOD1\DIO_SOURCE4=0
MOD1\DIO_SOURCE5=0
MOD1\DIO_SOURCE6=0
MOD1\DIO_SOURCE7=0
MOD1\DIO_SOURCE8=0
MOD1\HEATERAD=0
MOD1\HEATERAENABLE=0
MOD1\HEATERAFORCE=0
MOD1\HEATERAFORCELEVEL=0
MOD1\HEATERAI=1
MOD1\HEATERAIL=1000
MOD1\HEATERALABEL=HEATER#1
MOD1\HEATERALIMIT=25.0
MOD1\HEATERAP=30
MOD1\HEATERARAMP=0
MOD1\HEATERARAMPRATE=1
MOD1\HEATERASENSOR=2
MOD1\HEATERATARGET=-100
MOD1\HEATERBD=0
MOD1\HEATERBENABLE=0
MOD1\HEATERBFORCE=0
MOD1\HEATERBFORCELEVEL=0
MOD1\HEATERBI=1
MOD1\HEATERBIL=1000
MOD1\HEATERBLABEL=HEATER#2
MOD1\HEATERBLIMIT=25.0
MOD1\HEATERBP=30
MOD1\HEATERBRAMP=0
MOD1\HEATERBRAMPRATE=1
MOD1\HEATERBSENSOR=1
MOD1\HEATERBTARGET=0
MOD1\HEATERUPDATETIME=1000
MOD1\SENSORACURRENT=10000
MOD1\SENSORAFILTER=0
MOD1\SENSORALABEL=RTD#2
MOD1\SENSORALOWERLIMIT=-150.0
MOD1\SENSORATYPE=4
MOD1\SENSORAUPPERLIMIT=50.0
MOD1\SENSORBCURRENT=10000
MOD1\SENSORBFILTER=0
MOD1\SENSORBLABEL=RTD#3
MOD1\SENSORBLOWERLIMIT=-150.0
MOD1\SENSORBTYPE=4
MOD1\SENSORBUPPERLIMIT=50.0
MOD1\SENSORCCURRENT=10000
MOD1\SENSORCFILTER=0
MOD1\SENSORCLABEL=RTD#1
MOD1\SENSORCLOWERLIMIT=-150.0
MOD1\SENSORCTYPE=4
MOD1\SENSORCUPPERLIMIT=50.0
MOD1\VCPU_INREG0=0
MOD1\VCPU_INREG1=0
MOD1\VCPU_INREG10=0
MOD1\VCPU_INREG11=0
MOD1\VCPU_INREG12=0
MOD1\VCPU_INREG13=0
MOD1\VCPU_INREG14=0
MOD1\VCPU_INREG15=0
MOD1\VCPU_INREG2=0
MOD1\VCPU_INREG3=0
MOD1\VCPU_INREG4=0
MOD1\VCPU_INREG5=0
MOD1\VCPU_INREG6=0
MOD1\VCPU_INREG7=0
MOD1\VCPU_INREG8=0
MOD1\VCPU_INREG9=0
MOD1\VCPU_LINE0=
MOD1\VCPU_LINES=1
MOD10\ENABLE1=1
MOD10\ENABLE10=1
MOD10\ENABLE11=1
MOD10\ENABLE12=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\ENABLE9=1
MOD10\FASTSLEWRATE1=RG_SLEW
MOD10\FASTSLEWRATE10=RG_SLEW
MOD10\FASTSLEWRATE11=SW_SLEW
MOD10\FASTSLEWRATE12=DG_SLEW
MOD10\FASTSLEWRATE2=SW_SLEW
MOD10\FASTSLEWRATE3=DG_SLEW
MOD10\FASTSLEWRATE4=RG_SLEW
MOD10\FASTSLEWRATE5=SW_SLEW
MOD10\FASTSLEWRATE6=DG_SLEW
MOD10\FASTSLEWRATE7=RG_SLEW
MOD10\FASTSLEWRATE8=SW_SLEW
MOD10\FASTSLEWRATE9=DG_SLEW
MOD10\LABEL1=RG-P1
MOD10\LABEL10=RG-P4
MOD10\LABEL11=SW-P4
MOD10\LABEL12=DG-P4
MOD10\LABEL2=SW-P1
MOD10\LABEL3=DG-P1
MOD10\LABEL4=RG-P2
MOD10\LABEL5=SW-P2
MOD10\LABEL6=DG-P2
MOD10\LABEL7=RG-P3
MOD10\LABEL8=SW-P3
MOD10\LABEL9=DG-P3
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE10=1
MOD10\SLOWSLEWRATE11=1
MOD10\SLOWSLEWRATE12=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD10\SLOWSLEWRATE9=1
MOD10\SOURCE1=1
MOD10\SOURCE10=10
MOD10\SOURCE11=11
MOD10\SOURCE12=12
MOD10\SOURCE2=2
MOD10\SOURCE3=3
MOD10\SOURCE4=4
MOD10\SOURCE5=5
MOD10\SOURCE6=6
MOD10\SOURCE7=7
MOD10\SOURCE8=8
MOD10\SOURCE9=9
MOD11\ENABLE1=1
MOD11\ENABLE10=1
MOD11\ENABLE11=1
MOD11\ENABLE12=1
MOD11\ENABLE2=1
MOD11\ENABLE3=1
MOD11\ENABLE4=1
MOD11\ENABLE5=1
MOD11\ENABLE6=1
MOD11\ENABLE7=1
MOD11\ENABLE8=1
MOD11\ENABLE9=1
MOD11\FASTSLEWRATE1=A_SLEW
MOD11\FASTSLEWRATE10=S_SLEW
MOD11\FASTSLEWRATE11=S_SLEW
MOD11\FASTSLEWRATE12=S_SLEW
MOD11\FASTSLEWRATE2=A_SLEW
MOD11\FASTSLEWRATE3=A_SLEW
MOD11\FASTSLEWRATE4=A_SLEW
MOD11\FASTSLEWRATE5=A_SLEW
MOD11\FASTSLEWRATE6=A_SLEW
MOD11\FASTSLEWRATE7=A_SLEW
MOD11\FASTSLEWRATE8=S_SLEW
MOD11\FASTSLEWRATE9=S_SLEW
MOD11\LABEL1=A1U-P3
MOD11\LABEL10=S3-P3
MOD11\LABEL11=S1R-P3
MOD11\LABEL12=S2R-P3
MOD11\LABEL2=A2U-P3
MOD11\LABEL3=A3-P3
MOD11\LABEL4=A1L-P3
MOD11\LABEL5=A2L-P3
MOD11\LABEL6=T1-P3
MOD11\LABEL7=T2-P3
MOD11\LABEL8=S1L-P3
MOD11\LABEL9=S2L-P3
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE10=1
MOD11\SLOWSLEWRATE11=1
MOD11\SLOWSLEWRATE12=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD11\SLOWSLEWRATE9=1
MOD11\SOURCE1=2
MOD11\SOURCE10=10
MOD11\SOURCE11=11
MOD11\SOURCE12=12
MOD11\SOURCE2=1
MOD11\SOURCE3=3
MOD11\SOURCE4=4
MOD11\SOURCE5=5
MOD11\SOURCE6=6
MOD11\SOURCE7=7
MOD11\SOURCE8=8
MOD11\SOURCE9=9
MOD12\ENABLE1=1
MOD12\ENABLE10=1
MOD12\ENABLE11=1
MOD12\ENABLE12=1
MOD12\ENABLE2=1
MOD12\ENABLE3=1
MOD12\ENABLE4=1
MOD12\ENABLE5=1
MOD12\ENABLE6=1
MOD12\ENABLE7=1
MOD12\ENABLE8=1
MOD12\ENABLE9=1
MOD12\FASTSLEWRATE1=A_SLEW
MOD12\FASTSLEWRATE10=S_SLEW
MOD12\FASTSLEWRATE11=S_SLEW
MOD12\FASTSLEWRATE12=S_SLEW
MOD12\FASTSLEWRATE2=A_SLEW
MOD12\FASTSLEWRATE3=A_SLEW
MOD12\FASTSLEWRATE4=A_SLEW
MOD12\FASTSLEWRATE5=A_SLEW
MOD12\FASTSLEWRATE6=A_SLEW
MOD12\FASTSLEWRATE7=A_SLEW
MOD12\FASTSLEWRATE8=S_SLEW
MOD12\FASTSLEWRATE9=S_SLEW
MOD12\LABEL1=A1U-P4
MOD12\LABEL10=S3-P4
MOD12\LABEL11=S1R-P4
MOD12\LABEL12=S2R-P4
MOD12\LABEL2=A2U-P4
MOD12\LABEL3=A3-P4
MOD12\LABEL4=A1L-P4
MOD12\LABEL5=A2L-P4
MOD12\LABEL6=T1-P4
MOD12\LABEL7=T2-P4
MOD12\LABEL8=S1L-P4
MOD12\LABEL9=S2L-P4
MOD12\SLOWSLEWRATE1=1
MOD12\SLOWSLEWRATE10=1
MOD12\SLOWSLEWRATE11=1
MOD12\SLOWSLEWRATE12=1
MOD12\SLOWSLEWRATE2=1
MOD12\SLOWSLEWRATE3=1
MOD12\SLOWSLEWRATE4=1
MOD12\SLOWSLEWRATE5=1
MOD12\SLOWSLEWRATE6=1
MOD12\SLOWSLEWRATE7=1
MOD12\SLOWSLEWRATE8=1
MOD12\SLOWSLEWRATE9=1
MOD12\SOURCE1=2
MOD12\SOURCE10=10
MOD12\SOURCE11=11
MOD12\SOURCE12=12
MOD12\SOURCE2=1
MOD12\SOURCE3=3
MOD12\SOURCE4=4
MOD12\SOURCE5=5
MOD12\SOURCE6=6
MOD12\SOURCE7=7
MOD12\SOURCE8=8
MOD12\SOURCE9=9
MOD2\ENABLE1=1
MOD2\ENABLE10=1
MOD2\ENABLE11=1
MOD2\ENABLE12=1
MOD2\ENABLE2=1
MOD2\ENABLE3=1
MOD2\ENABLE4=1
MOD2\ENABLE5=1
MOD2\ENABLE6=1
MOD2\ENABLE7=1
MOD2\ENABLE8=1
MOD2\ENABLE9=1
MOD2\FASTSLEWRATE1=A_SLEW
MOD2\FASTSLEWRATE10=S_SLEW
MOD2\FASTSLEWRATE11=S_SLEW
MOD2\FASTSLEWRATE12=S_SLEW
MOD2\FASTSLEWRATE2=A_SLEW
MOD2\FASTSLEWRATE3=A_SLEW
MOD2\FASTSLEWRATE4=A_SLEW
MOD2\FASTSLEWRATE5=A_SLEW
MOD2\FASTSLEWRATE6=A_SLEW
MOD2\FASTSLEWRATE7=A_SLEW
MOD2\FASTSLEWRATE8=S_SLEW
MOD2\FASTSLEWRATE9=S_SLEW
MOD2\LABEL1=A1U-P1
MOD2\LABEL10=S3-P1
MOD2\LABEL11=S1R-P1
MOD2\LABEL12=S2R-P1
MOD2\LABEL2=A2U-P1
MOD2\LABEL3=A3-P1
MOD2\LABEL4=A1L-P1
MOD2\LABEL5=A2L-P1
MOD2\LABEL6=T1-P1
MOD2\LABEL7=T2-P1
MOD2\LABEL8=S1L-P1
MOD2\LABEL9=S2L-P1
MOD2\SLOWSLEWRATE1=1
MOD2\SLOWSLEWRATE10=1
MOD2\SLOWSLEWRATE11=1
MOD2\SLOWSLEWRATE12=1
MOD2\SLOWSLEWRATE2=1
MOD2\SLOWSLEWRATE3=1
MOD2\SLOWSLEWRATE4=1
MOD2\SLOWSLEWRATE5=1
MOD2\SLOWSLEWRATE6=1
MOD2\SLOWSLEWRATE7=1
MOD2\SLOWSLEWRATE8=1
MOD2\SLOWSLEWRATE9=1
MOD2\SOURCE1=2
MOD2\SOURCE10=10
MOD2\SOURCE11=11
MOD2\SOURCE12=12
MOD2\SOURCE2=1
MOD2\SOURCE3=3
MOD2\SOURCE4=4
MOD2\SOURCE5=5
MOD2\SOURCE6=6
MOD2\SOURCE7=7
MOD2\SOURCE8=8
MOD2\SOURCE9=9
MOD3\ENABLE1=1
MOD3\ENABLE10=1
MOD3\ENABLE11=1
MOD3\ENABLE12=1
MOD3\ENABLE2=1
MOD3\ENABLE3=1
MOD3\ENABLE4=1
MOD3\ENABLE5=1
MOD3\ENABLE6=1
MOD3\ENABLE7=1
MOD3\ENABLE8=1
MOD3\ENABLE9=1
MOD3\FASTSLEWRATE1=A_SLEW
MOD3\FASTSLEWRATE10=S_SLEW
MOD3\FASTSLEWRATE11=S_SLEW
MOD3\FASTSLEWRATE12=S_SLEW
MOD3\FASTSLEWRATE2=A_SLEW
MOD3\FASTSLEWRATE3=A_SLEW
MOD3\FASTSLEWRATE4=A_SLEW
MOD3\FASTSLEWRATE5=A_SLEW
MOD3\FASTSLEWRATE6=A_SLEW
MOD3\FASTSLEWRATE7=A_SLEW
MOD3\FASTSLEWRATE8=S_SLEW
MOD3\FASTSLEWRATE9=S_SLEW
MOD3\LABEL1=A1U-P2
MOD3\LABEL10=S3-P2
MOD3\LABEL11=S1R-P2
MOD3\LABEL12=S2R-P2
MOD3\LABEL2=A2U-P2
MOD3\LABEL3=A3-P2
MOD3\LABEL4=A1L-P2
MOD3\LABEL5=A2L-P2
MOD3\LABEL6=T1-P2
MOD3\LABEL7=T2-P2
MOD3\LABEL8=S1L-P2
MOD3\LABEL9=S2L-P2
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE10=1
MOD3\SLOWSLEWRATE11=1
MOD3\SLOWSLEWRATE12=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD3\SLOWSLEWRATE9=1
MOD3\SOURCE1=2
MOD3\SOURCE10=10
MOD3\SOURCE11=11
MOD3\SOURCE12=12
MOD3\SOURCE2=1
MOD3\SOURCE3=3
MOD3\SOURCE4=4
MOD3\SOURCE5=5
MOD3\SOURCE6=6
MOD3\SOURCE7=7
MOD3\SOURCE8=8
MOD3\SOURCE9=9
MOD4\DIO_DIR12=0
MOD4\DIO_DIR34=0
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=
MOD4\DIO_LABEL2=
MOD4\DIO_LABEL3=
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=0
MOD4\DIO_SOURCE2=0
MOD4\DIO_SOURCE3=0
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=0
MOD4\LVHC_ENABLE2=0
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_ENABLE4=0
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=1
MOD4\LVHC_IL1=0
MOD4\LVHC_IL2=0
MOD4\LVHC_IL3=0
MOD4\LVHC_IL4=0
MOD4\LVHC_IL5=200
MOD4\LVHC_IL6=200
MOD4\LVHC_LABEL1=
MOD4\LVHC_LABEL2=
MOD4\LVHC_LABEL3=
MOD4\LVHC_LABEL4=
MOD4\LVHC_LABEL5=N5V
MOD4\LVHC_LABEL6=P5V
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=0.0
MOD4\LVHC_V2=0.0
MOD4\LVHC_V3=0.0
MOD4\LVHC_V4=0.0
MOD4\LVHC_V5=-5.0
MOD4\LVHC_V6=5.0
MOD4\LVLC_LABEL1=OTG-P1
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=OTG-P2
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=OTG-P3
MOD4\LVLC_LABEL4=OTG-P4
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=-2
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=-2
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=-2
MOD4\LVLC_V4=-2
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD5\CLAMP1=AD_CLAMP
MOD5\CLAMP2=AD_CLAMP
MOD5\CLAMP3=AD_CLAMP
MOD5\CLAMP4=AD_CLAMP
MOD5\PREAMPGAIN=1
MOD6\CLAMP1=AD_CLAMP
MOD6\CLAMP2=AD_CLAMP
MOD6\CLAMP3=AD_CLAMP
MOD6\CLAMP4=AD_CLAMP
MOD6\PREAMPGAIN=1
MOD7\CLAMP1=AD_CLAMP
MOD7\CLAMP2=AD_CLAMP
MOD7\CLAMP3=AD_CLAMP
MOD7\CLAMP4=AD_CLAMP
MOD7\PREAMPGAIN=1
MOD8\CLAMP1=AD_CLAMP
MOD8\CLAMP2=AD_CLAMP
MOD8\CLAMP3=AD_CLAMP
MOD8\CLAMP4=AD_CLAMP
MOD8\PREAMPGAIN=1
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_IL1=20
MOD9\HVHC_IL2=20
MOD9\HVHC_IL3=20
MOD9\HVHC_IL4=20
MOD9\HVHC_IL5=0
MOD9\HVHC_IL6=0
MOD9\HVHC_LABEL1=OD-P1
MOD9\HVHC_LABEL2=OD-P2
MOD9\HVHC_LABEL3=OD-P3
MOD9\HVHC_LABEL4=OD-P4
MOD9\HVHC_LABEL5=
MOD9\HVHC_LABEL6=
MOD9\HVHC_ORDER1=2
MOD9\HVHC_ORDER2=2
MOD9\HVHC_ORDER3=2
MOD9\HVHC_ORDER4=2
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ORDER6=0
MOD9\HVHC_V1=25
MOD9\HVHC_V2=25
MOD9\HVHC_V3=25
MOD9\HVHC_V4=25
MOD9\HVHC_V5=0.0
MOD9\HVHC_V6=0.0
MOD9\HVLC_LABEL1=
MOD9\HVLC_LABEL10=RD-P3
MOD9\HVLC_LABEL11=DD-P3
MOD9\HVLC_LABEL12=SC-P3
MOD9\HVLC_LABEL13=
MOD9\HVLC_LABEL14=RD-P4
MOD9\HVLC_LABEL15=DD-P4
MOD9\HVLC_LABEL16=SC-P4
MOD9\HVLC_LABEL17=
MOD9\HVLC_LABEL18=
MOD9\HVLC_LABEL19=
MOD9\HVLC_LABEL2=RD-P1
MOD9\HVLC_LABEL20=
MOD9\HVLC_LABEL21=
MOD9\HVLC_LABEL22=
MOD9\HVLC_LABEL23=
MOD9\HVLC_LABEL24=
MOD9\HVLC_LABEL3=DD-P1
MOD9\HVLC_LABEL4=SC-P1
MOD9\HVLC_LABEL5=
MOD9\HVLC_LABEL6=RD-P2
MOD9\HVLC_LABEL7=DD-P2
MOD9\HVLC_LABEL8=SC-P2
MOD9\HVLC_LABEL9=
MOD9\HVLC_ORDER1=0
MOD9\HVLC_ORDER10=1
MOD9\HVLC_ORDER11=1
MOD9\HVLC_ORDER12=1
MOD9\HVLC_ORDER13=0
MOD9\HVLC_ORDER14=1
MOD9\HVLC_ORDER15=1
MOD9\HVLC_ORDER16=1
MOD9\HVLC_ORDER17=0
MOD9\HVLC_ORDER18=0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_ORDER2=1
MOD9\HVLC_ORDER20=0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_ORDER24=0
MOD9\HVLC_ORDER3=1
MOD9\HVLC_ORDER4=1
MOD9\HVLC_ORDER5=0
MOD9\HVLC_ORDER6=1
MOD9\HVLC_ORDER7=1
MOD9\HVLC_ORDER8=1
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V1=0.0
MOD9\HVLC_V10=15
MOD9\HVLC_V11=15
MOD9\HVLC_V12=20
MOD9\HVLC_V13=0.0
MOD9\HVLC_V14=15
MOD9\HVLC_V15=15
MOD9\HVLC_V16=20
MOD9\HVLC_V17=0.0
MOD9\HVLC_V18=0.0
MOD9\HVLC_V19=0.0
MOD9\HVLC_V2=15
MOD9\HVLC_V20=0.0
MOD9\HVLC_V21=0.0
MOD9\HVLC_V22=0.0
MOD9\HVLC_V23=0.0
MOD9\HVLC_V24=0.0
MOD9\HVLC_V3=15
MOD9\HVLC_V4=20
MOD9\HVLC_V5=0.0
MOD9\HVLC_V6=15
MOD9\HVLC_V7=15
MOD9\HVLC_V8=20
MOD9\HVLC_V9=0.0
PARAMETER0="ContinuousExposures=1"
PARAMETER1="Exposures=0"
PARAMETER10="Lines=1100"
PARAMETER11="PostSkipLines=0"
PARAMETER12="OverScanLines=0"
PARAMETER13="HorizontalBinning=0"
PARAMETER14="VerticalBinning=4"
PARAMETER15="ST=12"
PARAMETER16="STM1=11"
PARAMETER17="AT=9000"
PARAMETER18=
PARAMETER2="SweepCount=0"
PARAMETER3="IntMS=10"
PARAMETER4="NoIntMS=0"
PARAMETER5="PreSkipPixels=0"
PARAMETER6="Pixels=2200"
PARAMETER7="PostSkipPixels=0"
PARAMETER8="OverscanPixels=0"
PARAMETER9="PreSkipLines=0"
PARAMETERS=19
PCLKDELAY=0
PIXELCOUNT=2200
POWERON=0
RAWENABLE=1
RAWENDLINE=99
RAWSAMPLES=8192
RAWSEL=13
RAWSTARTLINE=0
RAWSTARTPIXEL=2030
SAMPLEMODE=0
SHD1=115
SHD2=165
SHP1=30
SHP2=95
STATE0\CONTROL="0,3F"
STATE0\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD10="RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0,RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0,RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0,RG_HIGH,1,0,SW_HIGH,1,0,DG_LOW,1,0"
STATE0\MOD11="A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0"
STATE0\MOD12="A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0"
STATE0\MOD2="A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0"
STATE0\MOD3="A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_INT_HIGH,1,0,A_INT_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0,S_LOW,1,0,S_HIGH,1,0,S_HIGH,1,0"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\MOD9="0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,7"
STATE1\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\MOD9="0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,3F"
STATE10\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD10="RG_HIGH,1,0,,1,1,,1,1,RG_HIGH,1,0,,1,1,,1,1,RG_HIGH,1,0,,1,1,,1,1,RG_HIGH,1,0,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\MOD9="0,1,0.0"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,3F"
STATE11\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD10="RG_LOW,1,0,,1,1,,1,1,RG_LOW,1,0,,1,1,,1,1,RG_LOW,1,0,,1,1,,1,1,RG_LOW,1,0,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\MOD9="0,1,0.0"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,3F"
STATE12\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD10=",1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1,,1,1,SW_HIGH,1,0,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\MOD9="0,1,0.0"
STATE12\NAME=SWHIGH
STATE13\CONTROL="0,3F"
STATE13\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD10=",1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1,,1,1,SW_LOW,1,0,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\MOD9="0,1,0.0"
STATE13\NAME=SWLOW
STATE14\CONTROL="0,3F"
STATE14\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0,,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\MOD9="0,1,0.0"
STATE14\NAME=S1HIGH
STATE15\CONTROL="0,3F"
STATE15\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1"
STATE15\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1"
STATE15\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0,,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\MOD9="0,1,0.0"
STATE15\NAME=S1LOW
STATE16\CONTROL="0,3F"
STATE16\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0"
STATE16\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0"
STATE16\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0"
STATE16\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1,S_HIGH,1,0"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\MOD9="0,1,0.0"
STATE16\NAME=S2HIGH
STATE17\CONTROL="0,3F"
STATE17\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0"
STATE17\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0"
STATE17\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0"
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1,S_LOW,1,0"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\MOD9="0,1,0.0"
STATE17\NAME=S2LOW
STATE18\CONTROL="0,3F"
STATE18\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1"
STATE18\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1"
STATE18\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1"
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_HIGH,1,0,,1,1,,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\MOD9="0,1,0.0"
STATE18\NAME=S3HIGH
STATE19\CONTROL="0,3F"
STATE19\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1"
STATE19\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1"
STATE19\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1"
STATE19\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,S_LOW,1,0,,1,1,,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\MOD9="0,1,0.0"
STATE19\NAME=S3LOW
STATE2\CONTROL="2,5"
STATE2\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\MOD9="0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,3F"
STATE20\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11="A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12="A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD2="A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD3="A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\MOD9="0,1,0.0"
STATE20\NAME=IMAGE1
STATE21\CONTROL="0,3F"
STATE21\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11="A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12="A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD2="A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD3="A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\MOD9="0,1,0.0"
STATE21\NAME=IMAGE2
STATE22\CONTROL="0,3F"
STATE22\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11="A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12="A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD2="A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD3="A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\MOD9="0,1,0.0"
STATE22\NAME=IMAGE3
STATE23\CONTROL="0,3F"
STATE23\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11="A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD2="A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3="A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\MOD9="0,1,0.0"
STATE23\NAME=IMAGE4
STATE24\CONTROL="0,3F"
STATE24\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11="A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD2="A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3="A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\MOD9="0,1,0.0"
STATE24\NAME=IMAGE5
STATE25\CONTROL="0,3F"
STATE25\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD2="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\MOD9="0,1,0.0"
STATE25\NAME=IMAGE6
STATE26\CONTROL="0,3F"
STATE26\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD2="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\MOD9="0,1,0.0"
STATE26\NAME=TSHIFT1
STATE27\CONTROL="0,3F"
STATE27\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD2="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD3="A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_HIGH,1,0,A_HIGH,1,0,A_LOW,1,0,A_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\MOD9="0,1,0.0"
STATE27\NAME=TSHIFT2
STATE28\CONTROL="0,3F"
STATE28\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD10=",1,1,,1,1,DG_LOW,1,0,,1,1,,1,1,DG_LOW,1,0,,1,1,,1,1,DG_LOW,1,0,,1,1,,1,1,DG_LOW,1,0"
STATE28\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\MOD9="0,1,0.0"
STATE28\NAME=DGLOW
STATE3\CONTROL="4,B"
STATE3\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\MOD9="0,1,0.0"
STATE3\NAME=LCLK
STATE4\CONTROL="8,7"
STATE4\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\MOD9="0,1,0.0"
STATE4\NAME=PCLK
STATE5\CONTROL="0,1"
STATE5\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\MOD9="0,1,0.0"
STATE5\NAME=NOPCLK
STATE6\CONTROL="1,E"
STATE6\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\MOD9="0,1,0.0"
STATE6\NAME=INT
STATE7\CONTROL="0,E"
STATE7\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\MOD9="0,1,0.0"
STATE7\NAME=NOINT
STATE8\CONTROL="0,F"
STATE8\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD5="1,0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD8="1,0"
STATE8\MOD9="0,1,0.0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,F"
STATE9\MOD1="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD5="0,0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD8="0,0"
STATE9\MOD9="0,1,0.0"
STATE9\NAME=NOCLAMP
STATES=29
TAPLINE0="AD1L, 1.0, 2000"
TAPLINE1="AD2R, 1.0, 2000"
TAPLINE10=
TAPLINE11=
TAPLINE12=
TAPLINE13=
TAPLINE14=
TAPLINE15=
TAPLINE2="AD5L, 1.0, 2000"
TAPLINE3="AD6R, 1.0, 2000"
TAPLINE4="AD9L, 1.0, 2000"
TAPLINE5="AD10R, 1.0, 2000"
TAPLINE6="AD13L, 1.0, 2000"
TAPLINE7="AD14R, 1.0, 2000"
TAPLINE8=
TAPLINE9=
TAPLINES=16
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
